* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: General Sans, sans-serif;
}

main {
  width: 100%;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem 0 4rem;

    img {
      width: 5.1rem;
      object-fit: cover;
    }

    .navbar {
      display: none;
    }

    .menu {
      i {
        font-size: 1.5rem;
        color: #000;
        cursor: pointer;
      }
    }
  }

  .hero-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1rem 2rem;

    img {
      width: 100%;
      object-fit: cover;
    }

    .text {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-family: monospace;

      p {
        text-transform: uppercase;
        font-size: 1.1em;
      }
    }
  }

  .hero-image {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 0 2rem;

    .top {
      width: 100%;
      aspect-ratio: 1/1;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5em;

      h1 {
        font-size: 2.7em;
        font-weight: 200;
        line-height: 1;
        text-transform: uppercase;
      }

      p {
        font-size: 1.4em;
        font-weight: 200;
        font-family: monospace;
        line-height: 1.4;
        opacity: 0.8;
      }

      .services {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;

        .service {
          width: 100%;
          display: flex;
          justify-content: space-between;

          p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
              "Helvetica Neue", sans-serif;
            font-size: 1.7em;
            font-weight: 300;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .our-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-top: 4rem;
    padding: 0 2rem;

    .service {
      width: 100%;

      .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;

        h1 {
          font-size: 2.5em;
          font-weight: 400;
          line-height: 1;
          text-transform: uppercase;
        }

        .services-list {
          .list-1 {
            margin-bottom: 3rem;
            hr {
              opacity: 0.5;
              // width: 80%;
            }

            h3 {
              font-size: 1.8em;
              opacity: 0.9;
              font-weight: 500;
              text-transform: uppercase;
              margin-bottom: 1rem;
              margin-top: 1rem;
            }

            p {
              font-size: 1.3em;
              font-weight: 300;
              opacity: 0.8;
              margin-bottom: 1rem;
            }
            .links {
              display: flex;
              align-items: center;
              gap: 1rem;
              margin-top: 3rem;
              .arrow {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 50%;
                background-color: #111111;
                text-decoration: none;
                color: #fff;
                font-size: 1.5em;
                font-weight: 100;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .about {
                font-size: 16px;
                font-weight: 200;
                text-transform: uppercase;
                color: #111111;
                text-decoration: none;
              }
            }
          }
        }
      }

      .right {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
    }
  }
}

.work {
  .work-section {
    width: 100%;
    padding-top: 4rem;
    padding: 1rem 2rem;

    .work-logo {
      width: 100%;
      object-fit: cover;
      margin-bottom: 4rem;
    }
    .contain {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5em;

      .top-section-work {
        width: 100%;
        display: flex;
        flex-direction: column;

        .box {
          width: 100%;
          height: 100%;
          // padding-left: 2rem;

          img {
            width: 100%;
            object-fit: cover;
          }
        }
        .box1 {
          display: none;
        }

        .box3 {
          padding: 2rem;
          display: flex;
          flex-direction: column;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.05);
          justify-content: space-between;

          .work-constainer {
            h2 {
              margin-bottom: 0.5rem;
              font-size: 3.6rem;
              text-transform: uppercase;
            }
            p {
              font-size: 16px;
              margin-bottom: 1rem;
            }
          }

          .links {
            display: flex;
            align-items: center;
            gap: 1rem;
            .arrow {
              width: 2.5rem;
              height: 2.5rem;
              border-radius: 50%;
              background-color: #111111;
              text-decoration: none;
              color: #fff;
              font-size: 1.5em;
              font-weight: 100;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .about {
              font-size: 16px;
              font-weight: 200;
              text-transform: uppercase;
              color: #111111;
              text-decoration: none;
            }
          }
        }
      }

      .bottom-section-work {
        width: 100%;
        display: flex;
        flex-direction: column;

        .box4 {
          display: none;
        }
        .box {
          width: 100%;

          img {
            width: 100%;
            object-fit: cover;
          }
        }
        .box6 {
          padding: 2rem;
          display: flex;
          flex-direction: column;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.05);
          justify-content: space-between;
          h2 {
            margin-bottom: 0.5rem;
            font-size: 3.6rem;
            text-transform: uppercase;
          }
          p {
            font-size: 16px;
            margin-bottom: 1rem;
          }
          .links {
            display: flex;
            align-items: center;
            gap: 1rem;
            .arrow {
              width: 2.5rem;
              height: 2.5rem;
              border-radius: 50%;
              background-color: #111111;
              text-decoration: none;
              color: #fff;
              font-size: 1.5em;
              font-weight: 100;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .about {
              font-size: 16px;
              font-weight: 200;
              text-transform: uppercase;
              color: #111111;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.verticle-text {
  width: 100%;
  display: flex;
  gap: 1em;
  flex-direction: column;
  padding: 1rem 2rem;

  .top {
    width: 100%;
    aspect-ratio: 1/1;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .bottom {
    display: flex;
    gap: 2em;

    p {
      writing-mode: vertical-rl;
      padding-top: 0.5em;
    }

    .text {
      h1 {
        font-size: 3em;
        font-weight: 200;
        text-transform: uppercase;
      }

      p {
        writing-mode: initial;
        line-height: 1.5;
        font-family: monospace;
        font-size: 1.5em;
        opacity: 0.6;
      }
    }
  }
}

.Clients {
  .main-client {
    padding-top: 4rem;
    padding: 1rem 2rem;

    .client-logo {
      width: 100%;
      object-fit: cover;
      margin-bottom: 4rem;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .all-list {

      hr{
        opacity: 0.5;
      }
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-direction: column;
      display: flex;
      .clints-list {
        grid-column-gap: 2rem;
        // grid-row-gap: 2rem;
        grid-template-rows: auto;
      // grid-template-columns: 40px 1fr auto;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        align-items: center;
        display: grid;

        .dates{

          h3{
            font-size: 1.3em;
            font-weight: 200;
            opacity: 0.8;
          }
        }

        .heading{

          h2{
            font-size: 2.5em;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 1rem;
            margin-top: 1rem;
            // opacity: 0.9;
            text-transform: uppercase;
          }
        }

        .Branding{

          p{
            font-size: 1.2em;
            font-weight: 300;
            opacity: 0.8;
            margin-bottom: 1rem;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  // padding: 20px;
  background-color: #000;
  color: white;

  .title {
    font-size: clamp(3rem, 10vw, 15rem);
    font-weight: 200;
    margin: 0;
  }

  .subtitle {
    font-size: clamp(1rem, 4vw, 1.5rem);
    text-align: center;
    margin: 10px 0 30px;
  }

  .btn {
    padding: 12px 23px;
    font-size: 1.1rem;
    background: white;
    color: black;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s ease-in-out;

    i{
      font-size: 1.5rem;
      font-weight: 100;
    }
    
    &:hover {
        background: #ddd;
    }
  }

}
























@media (min-width: 900px) {
  main {
    gap: 4rem;

    header {
      .navbar {
        display: flex;
        align-items: center;
        gap: 3rem;
        padding: 0 2rem;

        .nav-links {
          display: flex;
          gap: 2.5rem;
          align-items: center;

          a {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 300;
            color: #000;
            text-decoration: none;
            width: 100%;
          }
        }

        button {
          padding: 0.9rem 1.5rem;
          border: none;
          background-color: #000;
          color: #fff;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          cursor: pointer;
          border-radius: 4rem;
          letter-spacing: 1px;
        }
      }

      .menu {
        i {
          display: none;
        }
      }
    }

    .hero-image {
      flex-direction: row-reverse;
      gap: 4em;

      .bottom {
        h1 {
          font-size: 5em;
          letter-spacing: 0.05em;
        }

        p {
          font-size: 2em;
        }

        .services {
          margin-top: auto;

          .service {
            p {
              font-size: 2em;
            }
          }
        }
      }
    }

    .verticle-text {
      flex-direction: row;
      gap: 4em;

      .top {
        width: 30%;
      }

      .bottom {
        width: 70%;
        flex-direction: row-reverse;
        justify-content: space-between;

        .text {
          width: 70%;
          display: flex;
          flex-direction: column;

          h1 {
            font-size: 6em;
          }

          p {
            margin-top: auto;
          }
        }
      }
    }

    .our-services {
      .service {
        margin-top: 4rem;
        .right {
          img {
            width: auto;
          }
        }

        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 4rem;

        .left {
          hr {
            width: auto;
          }
          h1 {
            font-size: 7.6em;
            font-weight: 200;
          }
          .services-list {
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            display: grid;
            grid-column-gap: 4rem;
            grid-row-gap: 4rem;
            margin-top: auto;

            .list-1 {
              margin-bottom: 0rem;
            }
          }
        }
      }
    }

    .work {
      .work-section {
        margin-top: 4rem;
        .contain {
          .top-section-work {
            flex-direction: row;
            gap: 1rem;
            .box1 {
              display: block;
            }

            .box {
              width: 33.33%;
            }
            .box3 {
              .links {
                margin-top: 5rem;
              }
            }
          }

          .bottom-section-work {
            flex-direction: row-reverse;
            gap: 1rem;
            .box4 {
              display: block;
            }

            .box {
              width: 33.33%;
            }
            .box6 {
              .links {
                margin-top: 5rem;
              }
            }
          }
        }
      }
    }

    .verticle-text {
      margin-top: 4rem;
      flex-direction: row;
      gap: 4em;

      .top {
        width: 30%;
      }

      .bottom {
        width: 70%;
        flex-direction: row-reverse;
        justify-content: space-between;

        .text {
          width: 70%;
          display: flex;
          flex-direction: column;

          h1 {
            font-size: 6em;
          }

          p {
            margin-top: auto;
          }
        }
      }
    }

    .Clients {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-rows: auto;
      grid-template-columns: .47fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  ;

      .main-client {
        grid-area: 1 / 2 / 2 / 3;

        .client-logo {
          width: 60%;
          margin-left: auto;
        }

        .all-list {
          .clints-list {
            grid-row-gap: 2rem;
            grid-template-columns: 40px 1fr auto;
            grid-auto-columns: 1fr;
            justify-content: space-between;
            align-items: center;
            display: grid;
            gap: 2rem;
          }
        }
      }
    }
  }
}
