* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: General Sans, sans-serif;
}

main {
  width: 100%;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem 0 4rem;
}
main header img {
  width: 5.1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
main header .navbar {
  display: none;
}
main header .menu i {
  font-size: 1.5rem;
  color: #000;
  cursor: pointer;
}
main .hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1rem 2rem;
}
main .hero-text img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero-text .text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: monospace;
}
main .hero-text .text p {
  text-transform: uppercase;
  font-size: 1.1em;
}
main .hero-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 0 2rem;
}
main .hero-image .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .hero-image .top img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero-image .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
main .hero-image .bottom h1 {
  font-size: 2.7em;
  font-weight: 200;
  line-height: 1;
  text-transform: uppercase;
}
main .hero-image .bottom p {
  font-size: 1.4em;
  font-weight: 200;
  font-family: monospace;
  line-height: 1.4;
  opacity: 0.8;
}
main .hero-image .bottom .services {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}
main .hero-image .bottom .services .service {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main .hero-image .bottom .services .service p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.7em;
  font-weight: 300;
  text-transform: uppercase;
}
main .our-services {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-top: 4rem;
  padding: 0 2rem;
}
main .our-services .service {
  width: 100%;
}
main .our-services .service .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .our-services .service .left h1 {
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
}
main .our-services .service .left .services-list .list-1 {
  margin-bottom: 3rem;
}
main .our-services .service .left .services-list .list-1 hr {
  opacity: 0.5;
}
main .our-services .service .left .services-list .list-1 h3 {
  font-size: 1.8em;
  opacity: 0.9;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
main .our-services .service .left .services-list .list-1 p {
  font-size: 1.3em;
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 1rem;
}
main .our-services .service .left .services-list .list-1 .links {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}
main .our-services .service .left .services-list .list-1 .links .arrow {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #111111;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .our-services .service .left .services-list .list-1 .links .about {
  font-size: 16px;
  font-weight: 200;
  text-transform: uppercase;
  color: #111111;
  text-decoration: none;
}
main .our-services .service .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .our-services .service .right img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.work .work-section {
  width: 100%;
  padding-top: 4rem;
  padding: 1rem 2rem;
}
.work .work-section .work-logo {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 4rem;
}
.work .work-section .contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.work .work-section .contain .top-section-work {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.work .work-section .contain .top-section-work .box {
  width: 100%;
  height: 100%;
}
.work .work-section .contain .top-section-work .box img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.work .work-section .contain .top-section-work .box1 {
  display: none;
}
.work .work-section .contain .top-section-work .box3 {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  justify-content: space-between;
}
.work .work-section .contain .top-section-work .box3 .work-constainer h2 {
  margin-bottom: 0.5rem;
  font-size: 3.6rem;
  text-transform: uppercase;
}
.work .work-section .contain .top-section-work .box3 .work-constainer p {
  font-size: 16px;
  margin-bottom: 1rem;
}
.work .work-section .contain .top-section-work .box3 .links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.work .work-section .contain .top-section-work .box3 .links .arrow {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #111111;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work .work-section .contain .top-section-work .box3 .links .about {
  font-size: 16px;
  font-weight: 200;
  text-transform: uppercase;
  color: #111111;
  text-decoration: none;
}
.work .work-section .contain .bottom-section-work {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.work .work-section .contain .bottom-section-work .box4 {
  display: none;
}
.work .work-section .contain .bottom-section-work .box {
  width: 100%;
}
.work .work-section .contain .bottom-section-work .box img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.work .work-section .contain .bottom-section-work .box6 {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  justify-content: space-between;
}
.work .work-section .contain .bottom-section-work .box6 h2 {
  margin-bottom: 0.5rem;
  font-size: 3.6rem;
  text-transform: uppercase;
}
.work .work-section .contain .bottom-section-work .box6 p {
  font-size: 16px;
  margin-bottom: 1rem;
}
.work .work-section .contain .bottom-section-work .box6 .links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.work .work-section .contain .bottom-section-work .box6 .links .arrow {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #111111;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work .work-section .contain .bottom-section-work .box6 .links .about {
  font-size: 16px;
  font-weight: 200;
  text-transform: uppercase;
  color: #111111;
  text-decoration: none;
}

.verticle-text {
  width: 100%;
  display: flex;
  gap: 1em;
  flex-direction: column;
  padding: 1rem 2rem;
}
.verticle-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
.verticle-text .top img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.verticle-text .bottom {
  display: flex;
  gap: 2em;
}
.verticle-text .bottom p {
  writing-mode: vertical-rl;
  padding-top: 0.5em;
}
.verticle-text .bottom .text h1 {
  font-size: 3em;
  font-weight: 200;
  text-transform: uppercase;
}
.verticle-text .bottom .text p {
  writing-mode: initial;
  line-height: 1.5;
  font-family: monospace;
  font-size: 1.5em;
  opacity: 0.6;
}

.Clients .main-client {
  padding-top: 4rem;
  padding: 1rem 2rem;
}
.Clients .main-client .client-logo {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 4rem;
}
.Clients .main-client .client-logo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Clients .main-client .all-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}
.Clients .main-client .all-list hr {
  opacity: 0.5;
}
.Clients .main-client .all-list .clints-list {
  grid-column-gap: 2rem;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}
.Clients .main-client .all-list .clints-list .dates h3 {
  font-size: 1.3em;
  font-weight: 200;
  opacity: 0.8;
}
.Clients .main-client .all-list .clints-list .heading h2 {
  font-size: 2.5em;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-transform: uppercase;
}
.Clients .main-client .all-list .clints-list .Branding p {
  font-size: 1.2em;
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  color: white;
}

.title {
  font-size: clamp(3rem, 10vw, 15rem);
  font-weight: 200;
  margin: 0;
}

.subtitle {
  font-size: clamp(1rem, 4vw, 1.5rem);
  text-align: center;
  margin: 10px 0 30px;
}

.btn i {
  font-size: 1.5rem;
  font-weight: 100;
}

.btn {
  padding: 12px 23px;
  font-size: 1.1rem;
  background: white;
  color: black;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  background: #ddd;
}

@media (min-width: 900px) {
  main {
    gap: 4rem;
  }
  main header .navbar {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0 2rem;
  }
  main header .navbar .nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
  }
  main header .navbar .nav-links a {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    width: 100%;
  }
  main header .navbar button {
    padding: 0.9rem 1.5rem;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 4rem;
    letter-spacing: 1px;
  }
  main header .menu i {
    display: none;
  }
  main .hero-image {
    flex-direction: row-reverse;
    gap: 4em;
  }
  main .hero-image .bottom h1 {
    font-size: 5em;
    letter-spacing: 0.05em;
  }
  main .hero-image .bottom p {
    font-size: 2em;
  }
  main .hero-image .bottom .services {
    margin-top: auto;
  }
  main .hero-image .bottom .services .service p {
    font-size: 2em;
  }
  main .verticle-text {
    flex-direction: row;
    gap: 4em;
  }
  main .verticle-text .top {
    width: 30%;
  }
  main .verticle-text .bottom {
    width: 70%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  main .verticle-text .bottom .text {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  main .verticle-text .bottom .text h1 {
    font-size: 6em;
  }
  main .verticle-text .bottom .text p {
    margin-top: auto;
  }
  main .our-services .service {
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 4rem;
  }
  main .our-services .service .right img {
    width: auto;
  }
  main .our-services .service .left hr {
    width: auto;
  }
  main .our-services .service .left h1 {
    font-size: 7.6em;
    font-weight: 200;
  }
  main .our-services .service .left .services-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: auto;
  }
  main .our-services .service .left .services-list .list-1 {
    margin-bottom: 0rem;
  }
  main .work .work-section {
    margin-top: 4rem;
  }
  main .work .work-section .contain .top-section-work {
    flex-direction: row;
    gap: 1rem;
  }
  main .work .work-section .contain .top-section-work .box1 {
    display: block;
  }
  main .work .work-section .contain .top-section-work .box {
    width: 33.33%;
  }
  main .work .work-section .contain .top-section-work .box3 .links {
    margin-top: 5rem;
  }
  main .work .work-section .contain .bottom-section-work {
    flex-direction: row-reverse;
    gap: 1rem;
  }
  main .work .work-section .contain .bottom-section-work .box4 {
    display: block;
  }
  main .work .work-section .contain .bottom-section-work .box {
    width: 33.33%;
  }
  main .work .work-section .contain .bottom-section-work .box6 .links {
    margin-top: 5rem;
  }
  main .verticle-text {
    margin-top: 4rem;
    flex-direction: row;
    gap: 4em;
  }
  main .verticle-text .top {
    width: 30%;
  }
  main .verticle-text .bottom {
    width: 70%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  main .verticle-text .bottom .text {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  main .verticle-text .bottom .text h1 {
    font-size: 6em;
  }
  main .verticle-text .bottom .text p {
    margin-top: auto;
  }
  main .Clients {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 0.47fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  main .Clients .main-client {
    grid-area: 1/2/2/3;
  }
  main .Clients .main-client .client-logo {
    width: 60%;
    margin-left: auto;
  }
  main .Clients .main-client .all-list .clints-list {
    grid-row-gap: 2rem;
    grid-template-columns: 40px 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */